{
  "schemaVersion": 1,
  "id": "mod",
  "version": "${version}",
  "name": "Mod for Fabric",
  "description": "",
  "authors": [
    "Kessoku Tea Time"
  ],
  "contact": {
    "homepage": "https://github.com/KessokuTeaTime",
    "sources": "https://github.com/KessokuTeaTime/KTT-Template-Mod-Architectury"
  },
  "license": "CC0-1.0",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "band.kessokuteatime.mod.fabric.ModFabric"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": "1.20.x",
    "architectury": ">=9.1.12"
  }
}